FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL68ddf9c7
DAT 12/16/2025 23:31:18
BUILT_BY_CREATED sonnet 18.53-Lite 12/01/2025 23:16:29
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 12/02/2025 19:17:47
HDATE 12/02/2025 19:17:47
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=50.17 E=18.0 F=4.0 
TLIN 2 3 Z=51.58 E=18.0 F=4.0 
TLIN 3 4 Z=54.53 E=18.0 F=4.0 
TLIN 4 5 Z=59.25 E=18.0 F=4.0 
TLIN 5 6 Z=66.2 E=18.0 F=4.0 
TLIN 6 7 Z=75.52 E=18.0 F=4.0 
TLIN 7 8 Z=84.38 E=18.0 F=4.0 
TLIN 8 9 Z=91.7 E=18.0 F=4.0 
TLIN 9 10 Z=96.93 E=18.0 F=4.0 
TLIN 10 11 Z=99.65 E=18.0 F=4.0 
TLIN 11 12 Z=99.65 E=18.0 F=4.0 
TLIN 12 13 Z=96.93 E=18.0 F=4.0 
TLIN 13 14 Z=91.7 E=18.0 F=4.0 
TLIN 14 15 Z=84.38 E=18.0 F=4.0 
TLIN 15 16 Z=75.52 E=18.0 F=4.0 
TLIN 16 17 Z=66.2 E=18.0 F=4.0 
TLIN 17 18 Z=59.25 E=18.0 F=4.0 
TLIN 18 19 Z=54.53 E=18.0 F=4.0 
TLIN 19 20 Z=51.58 E=18.0 F=4.0 
TLIN 20 21 Z=50.17 E=18.0 F=4.0 
DEF2P 1 21 Net TERM 50.00000 0.000000 50.00000 0.000000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.0 13.0 0.1
END
END VARSWP
