FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL68ddf9c7
DAT 12/16/2025 23:28:35
BUILT_BY_CREATED sonnet 18.53-Lite 12/01/2025 23:16:29
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 12/02/2025 19:03:19
HDATE 12/02/2025 19:03:19
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=50.17 E=36.0 F=4.0 
TLIN 2 3 Z=51.58 E=36.0 F=4.0 
TLIN 3 4 Z=54.53 E=36.0 F=4.0 
TLIN 4 5 Z=59.25 E=36.0 F=4.0 
TLIN 5 6 Z=66.2 E=36.0 F=4.0 
TLIN 6 7 Z=75.52 E=36.0 F=4.0 
TLIN 7 8 Z=84.38 E=36.0 F=4.0 
TLIN 8 9 Z=91.7 E=36.0 F=4.0 
TLIN 9 10 Z=96.93 E=36.0 F=4.0 
TLIN 10 11 Z=99.65 E=36.0 F=4.0 
DEF2P 1 11 Net TERM 50.00000 0.000000 100.0000 0.000000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.0 13.0 0.1
END
END VARSWP
