G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.51, 2025-12-16 23:48:20*
G04 77cdd402ea8b4af39ab27ed99d798e9d,f94860b59b874e858e59261cd42a22fb,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,4.5000X1.1000*%
%ADD11R,4.5000X1.3000*%
%ADD12R,0.0175X1.3000*%

%LPD*%
D10*
G01*
X199999Y5247487D03*
D11*
G01*
X199999Y4992496D03*
G01*
X199999Y5502503D03*
D10*
G01*
X9799980Y5247487D03*
D11*
G01*
X9799980Y5502478D03*
G01*
X9799980Y4992496D03*
M02*
